{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "app/"
    ]
}